{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/assyst-alerta-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Scheduler": {
    "StartTime": "07:10:00",
    "EndTime": "17:48:00",
    "Holidays": []
  },
  "Ingestion": {
    "BaseUrl": "",
    "Authorization": ""
  },
  "Processing": {
    "Sla": "00:10:00",
    "NearBreachThreshold": 0.75
  },
  "Notification": {
    "EventUrlFormat": "",
    "Webhooks": [
      {
        "Url": "",
        "Departments": [],
        "AlertTypes": []
      }
    ]
  }
}